<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/back2">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="40dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etPatientName"
            android:drawableLeft="@mipmap/account"
            android:hint="Patient Name"
            android:layout_marginTop="30dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etPatientPhone"
            android:drawableLeft="@mipmap/phone"
            android:hint="Patient Phone"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etBystanderName"
            android:drawableLeft="@mipmap/account_outline"
            android:hint="Bystander Name"
            android:layout_marginTop="30dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etBystanderPhone"
            android:drawableLeft="@mipmap/phone"
            android:hint="Bystander Phone"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>


        <Spinner
            android:id="@+id/spBlood"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:ems="10"
            android:drawableLeft="@mipmap/bloodgroup"
            android:hint="Blood group"
            android:paddingLeft="0dp"
            android:layout_marginTop="30dp"
            android:textColor="#999"
            android:drawablePadding="5dp"
            android:textColorHint="#999"
            android:popupBackground="#E21400" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etUnits"
            android:drawableLeft="@mipmap/lock"
            android:hint="Units"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/etHospital"
            android:drawableLeft="@mipmap/hospital"
            android:hint="Hospital"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="0dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/etPlace"
            android:drawableLeft="@mipmap/location"
            android:hint="Place"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please be genuine while posting requests. Never offer money or rewards to the donor. It is against our policy.- Be +ve"
            android:textSize="10sp"
            android:textAlignment="center"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_orange_light" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SUBMIT"
            android:id="@+id/btnSubmt"
            android:background="@drawable/selector_xml_btn_yellow"
            android:layout_gravity="center_horizontal"
            android:onClick="checkLogin"/>

    </LinearLayout>
</ScrollView>